\documentclass{article}
\usepackage[margin=1in]{geometry}
\title{dOvs - lexical analysis}

\author{
  Group 27 \\
  Miklas Lind Tandrup - 201606225\\
  Peter Rosenberg - 201606005\\
}

\begin{document}
\maketitle

\section{How did we implement the lexer}
Our lexer uses 4 different states, the INITIAL state of course, and then 3 states we initialized, COM, STR and ESC (comment, string and escape, respectively). Basically, we started by thinking for what reason we might want to be in a different state and therefore lex differently - we came to the conclusion that an input might be read differently because it is in the middle of a comment, a string, or it's a character that has just been escaped. This made the lexing itself very easy. Of course, we had the initial state's definitions pretty easily - using the premade dopos function we could get tokens correctly from most of them. We used RegExp to match with whitespace and tabs with the expression \verb|[\ \t]|. 
\\\\
When we see a symbol that starts a comment (\verb|/*|) we switch the state to COM. In the COM state, the only symbol we're trying to match with is the closing comment symbol (\verb|*/|) or another opener. Every time we open a comment, whether it be in INITIAL state or in COM state, we increment a global reference we have made called \texttt{openComments}. This is so that we can check if we have any open comments at the end of the file and also to take care of nested comments. When we close a comment, we check if the amount of open comments is now 0, and if it is, we switch back to INITIAL state.
\\\\
Reading a quotation mark in the INITIAL state moves us to the STR state. When entering this state, we save a global variable for when the string started, and we create a buffer for reading symbols in the string. We also similarly to the COM state have an \texttt{openString} reference. Of course, there's no such thing as a nested string, but we want to make an EOF error if we close the file with a string open, so we increment it once we open a string and decrement it once we close it. Other than that we just read most characters and add to our string, ignoring whitespace and such. Note that we also account for the \verb|\f___f\| string literal by simply continuing upon seeing \verb|\\f|. If we see a backslash in the code, we start the ESC state, which handles other escapes and of course our ASCII notations. When closing a comment again, we make a token from the string we've been reading, go back to INITIAL state and reset the string reference. The starting position of the string that we saved earlier is of course used in creating the token. 
\\\\
The ESC state mostly just checks for proper escape characters. Trying to escape anything but \verb|n, \, r, t, f|, or any of our ASCII combinations results in an error message. The ASCII notations are all hardcoded to give the appropriate name of the ASCII operation when matching the graphic notation.
\\\\
We of course also had to change the EOF function so that it spat out the proper error messages when the \texttt{openComments} and \texttt{openString} references were 0. 

\subsection{How did we implement nested comments}

As described before, we use a global counter to count how many comments we are "deep". We only go back to INITIAL state if we close a comment and this counter is then 0. 

\subsection{How did we implement escape codes}

The escape codes are simply checked and matched with RegExp for each "graphic" notation we can find in the code, and it then returns the string name of the ASCII command. 

\subsection{Problems}

We believe the only problem we had (and still have) is that we don't quite understand what the reading a string with an ASCII character embedded into it is supposed to be parsed to. Right now we are, as we said, printing out the string value of the command, but we are not entirely sure whether that's even what we're supposed to do or not, as the handin description doesn't offer much in the way of wording as to what it should be parsed as.
\section{5 tiger programs}

Program 1:
\begin{verbatim}
/* simple comment and ID test */

function plus(x: int, y: int): int =
        x+y /* does this return the result? */
\end{verbatim}
\noindent Program 2:
\begin{verbatim}
/* test if mutual /* nested comment test */ recursion works */

/* this was an odd even function, but instead of making it print "odd"
   and "even" we just
   made it print some random ascii instead to test if ascii conversion works */

let 

function odd(x: int): string =
        if x = 0
           then "\^C"
           else if x = 1
                   "\^@"
                else even(x-1)
function even(y: int): string =
        if y = 0
           then "\^?"
           else odd(y-1)
in 
    odd(25)
end
\end{verbatim}
\noindent Program 3
\begin{verbatim}
/* see if the backslash works */
function f() =
    print("Hello\
           \ It's me\
           \ I was wondering if after all these years")
\end{verbatim}
\noindent Program 4
\begin{verbatim}
/* see that the "if" inside the string is not parsed
            as an if token but as part of the string */
function if()=
    print("what if?")
\end{verbatim}
\noindent Program 5
\begin{verbatim}
/* this file should fail to be lexed, because the next comment isn't closed */

/* see if it can handle standard library operations 
a:=""
function hash(s:string): string =
        (for i := 0 to size(s)
	   		do concat(a, chr(3*ord(substring(s, i, 1))))
	    )
        a
\end{verbatim}
\section{How did we split the work}
We feel that each group member worked equally on this assignment, since most of it was understanding the system. The actual implementation of this was done by Miklas, but the theoretical stuff was the hard part. 


\end{document}
