\documentclass[a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{verbatim}
\title{dOvs - warmup project}
\author{
  Group X \\
  Miklas Lind Tandrup - 201606225\\
  Peter Rosenberg  - 201606005\\
}

\begin{document}
\maketitle

\section{How did we make the interpreter}
Our interpreter runs as specified in the book - first we sat down and discussed and understood the structure of what we were trying to make. After that it was clear that we needed a recursive solution based on what type of Stm was being read, based on  the grammar called Grammar 1.3 on page 7 in the book. Because it was simpler code, we started with the stringOfStm() method and made recursive string parsers of the different statements - this was done because it did not yet need the added table - there are 4 cases of reading a stm as a string - it's a statement, it's an expression, it's a list of expressions (inside a print statement) or it's a binary operator. Using Grammar 1.3 we then defined these functions as stringOfStm, stringOfExp, stringOfExps and stringOfBinop. Additionally, for formatting, we added a small function to return the length of a list, since the inside of a print statement has commas between several expressions, but not on the last one.
\\\\
The two other functions we were asked to create - maxargs and interp - similarly functions recursively by checking the type of statement we're given. For maxargs, we only care about what's inside a print statement. We have three cases - a statement, an expression or a list of expressions. Since we're reading the number of arguments, we don't care about operators. Given a type from the structure we recursively go deeper into the argument tree until we get to the arguments themselves, and only count IdExp and NumExp. We heavily use the Int.max method in this section as well, which is part of SML itself and just returns the bigger of two numbers. 
\\\\
For the actual interp (or rather, interpStm) we added a table-type to the structure, which is a type (id * int) list. The id type was of course already defined as a tag, so the table is essentially a key-value pairing. For this table we made, as described in the book, a lookup and update function. The lookup function merely returns the first value it finds for a given key, and update simply puts a new key-value pair at the front of the list. In interpStm we then update our table every time we see an AssignStm of any sort, using the OpExp to calculate values when assigning values to keys that need to be calculated. For the single values, IdExp and NumExp we simply use our table to check the values or just give the actual numerical value. The most interesting type of statement is the print statement - note that we made a helper function called "first" which simply returns the first input of a given pair.  When printing, we first interpret the head of the list of arguments, then we go through and do the same on the entire list, using our helper function "first" to not return the table and only get the values of the interpretation. We then natively print every value this returns (the values stored in valuesOfList).
\\\\
Lastly, the actual interp function is just to run everything and print it out neatly - when run, this prints the string of the statement using the stringOfStm method, shows the maxargs of the given statement, and then runs the interpStm on the given statement, returning the resulting table. 

\section{Problems experienced}
Mostly our problems were with the actual learning process of SML - we understood the concept, but had trouble writing it just because of how new it is. We solved it mainly by regular bugfixing or re-reading the SML book, the cheatsheet or searching for solutions to the exceptions and error codes online. 

\section{Additional statements tested}
We have written our source code so that it is easy to infer the abstract syntax, so to save space we will merely put the source code here. Note that G of course is our structure as defined in the initial sml file given. 
\\\\
Source code for prog2, expected to print result 82 when run through interpreter:
\begin{verbatim}
val prog2 : G.stm =
    G.CompoundStm(
      G.AssignStm("c", G.OpExp(G.NumExp 5, G.Times, G.NumExp 8)),
        G.CompoundStm( G.AssignStm( "d", G.OpExp(G.IdExp "c", G.Plus, G.NumExp 2)), 
          G.PrintStm[G.OpExp(G.IdExp "c", G.Plus, G.IdExp "d")]))
\end{verbatim}
When run, this outputs
\begin{verbatim}
Executing: c := 5 * 8; d := c + 2; print(c + d)
MaxArgs for prog: 1
Result of program is:
82
\end{verbatim}
Source code for prog3, expected to print result 50, 10 and then 100 when run through interpreter:
\begin{verbatim}
val prog3 : G.stm =
    G.CompoundStm(
      G.AssignStm("a", G.NumExp 10),
      G.CompoundStm(
        G.AssignStm("b", G.OpExp(G.IdExp "a", G.Div, G.NumExp 2)),
        G.CompoundStm( 
          G.PrintStm[G.OpExp(G.IdExp "a", G.Times, G.IdExp "b"), G.IdExp "a"],
          G.CompoundStm(
            G.AssignStm("a", G.NumExp 100),
            G.PrintStm[G.IdExp "a"]))))
\end{verbatim}
When run, this outputs
\begin{verbatim}
Executing: a := 10; b := a / 2; print(a * b, a); a := 100; print(a)
MaxArgs for prog: 2
Result of program is:
50 10
100
\end{verbatim}
Source code for prog4, expected to print result 10 and 18 when run through interpreter:
\begin{verbatim}
val prog4 : G.stm =
    G.CompoundStm(
      G.AssignStm("a", G.NumExp 5),
      G.CompoundStm(
        G.PrintStm[G.OpExp(G.IdExp "a", G.Times, G.NumExp 2)],
        G.CompoundStm(
          G.AssignStm("b", G.NumExp 6),
          G.CompoundStm(
            G.AssignStm("c", G.NumExp 7),
            G.PrintStm[G.OpExp(G.OpExp(G.IdExp "a", G.Plus, G.IdExp "b"),
                       G.Plus, G.IdExp "c")]))))
\end{verbatim}
When run, this outputs
\begin{verbatim}
Executing: a := 5; print(a * 2); b := 6; c := 7; print(a + b + c)
MaxArgs for prog: 1
Result of program is:
10
18
\end{verbatim}
Source code for prog5, expected to print result 10, 10 and 10 when run through interpreter:
\begin{verbatim}
val prog5 : G.stm =
    G.CompoundStm(
      G.AssignStm("a", G.NumExp 0),
      G.CompoundStm(
        G.AssignStm("b", G.NumExp 10),
        G.CompoundStm(
          G.AssignStm("c", G.OpExp(G.IdExp "a", G.Div, G.IdExp "b")),
          G.CompoundStm(
            G.AssignStm("a", G.IdExp "b"),
            G.CompoundStm(
              G.AssignStm("c", G.OpExp(G.IdExp "c", G.Plus, G.IdExp "b")),
              G.PrintStm[G.IdExp "a", G.IdExp "b", G.IdExp "c"])))))
\end{verbatim}
When run, this outputs
\begin{verbatim}
Executing: a := 0; b := 10; c := a / b; a := b; c := c + b; print(a, b, c)
MaxArgs for prog: 3
Result of program is:
10 10 10
\end{verbatim}
Source code for prog6, expected to print result 16 when run through interpreter:
\begin{verbatim}
val prog6 : G.stm =
    G.CompoundStm(
      G.AssignStm("a", G.NumExp 0),
      G.CompoundStm(
        G.AssignStm("b", G.OpExp(G.IdExp "a", G.Plus, G.NumExp 1)),
        G.CompoundStm(
          G.AssignStm("a", G.OpExp(G.IdExp "b", G.Plus, G.NumExp 2)),
          G.CompoundStm(
            G.AssignStm("b", G.OpExp(G.IdExp "a", G.Plus, G.NumExp 3)),
            G.CompoundStm(
              G.AssignStm("a", G.OpExp(G.IdExp "b", G.Plus, G.NumExp 4)),
              G.PrintStm[G.OpExp(G.IdExp "a", G.Plus, G.IdExp "b")])))))
\end{verbatim}
When run, this outputs
\begin{verbatim}
Executing: a := 0; b := a + 1; a := b + 2; b := a + 3; a := b + 4; print(a + b)
MaxArgs for prog: 1
Result of program is:
16
\end{verbatim}

\section{How did we split the work}
We mostly worked on the initial theory together, then mainly Miklas focused on stringOfStm and then MaxArgs, but we of course helped eachother bugfix and understand the language, as we're both very new to it. The splitting of the work was mostly done to not have problems with merging in git. 


\end{document}
